# springweb

./: Readme.md  pom.xml
src/main/java/com/springweb/controller/: HelloController.java  SpringController.java
src/main/java/com/springweb/controller/scan/: AnnotationController.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/springweb/: FirstTest.java
